# 连接池类型
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
# mybatis配置文件，形同虚设
mybatis.config-location=classpath:/mybatis-config.xml

# 端口
server.port=8082
# 安全的日志等级
logging.level.org.springframework.security=info



#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml